# ShajaraFrontend

./: .env  .env.capacitor  .env.electron  .gitattributes  .gitignore  Dockerfile  capacitor.config.ts  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
.github/workflows/: deploy.yml
android/: build.gradle  variables.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/uz/ajdo/shajara/: AjdoFirebaseMessagingService.java  BillingPlugin.java  MainActivity.java
android/app/src/main/java/uz/ajdo/shajara/calls/: AuthTokenBridge.kt  CallActivity.kt  CallAvatar.kt  CallPlugin.kt  CallService.kt  CallsHttp.kt  IncomingCallActivity.kt  ScreenCaptureService.kt
android/app/src/main/res/drawable/: ic_call.xml  ic_flip_camera.xml  ic_mic.xml  ic_mic_off.xml  ic_minimize.xml  ic_screen_share.xml  ic_videocam.xml  ic_videocam_off.xml  ic_volume_up.xml
android/app/src/main/res/values/: colors.xml  strings.xml
downloads/: AJDO.apk  latest.json
downloads/desktop/: AJDO-Setup.exe.blockmap  AJDO.exe.blockmap  latest.yml
e2e/: auth.spec.ts
electron/: main.js  package-lock.json  package.json  preload.js
patches/: @codetrix-studio+capacitor-google-auth+3.4.0-rc.4.patch
public/: firebase-messaging-sw.js
public/downloads/: latest.json
scripts/: copy-dist-to-electron.mjs  sync-version.mjs
src/: index.css  main.tsx  vite-env.d.ts
src/app/: AdminRoute.tsx  (+9 more)
(+173 files in other folders)
