# Faqat Electron (Windows desktop) build uchun — bu ilova hech qanday
# nginx orqali proxy qilinmaydi (file:// protokoli orqali yuklanadi),
# shu bois API manzili MUTLAQ (absolute) bo'lishi shart — .env.capacitor
# bilan bir xil mantiq (native ilova).
VITE_API_URL=https://ajdo.uz/api/v1
VITE_GOOGLE_CLIENT_ID=834981016654-s75eidlrcjm6qrhm9cr6aiv1rpc9ar6l.apps.googleusercontent.com
# Google Cloud Console'da YARATILADIGAN "Desktop app" turidagi client ID
# (yuqoridagi veb client'dan BOSHQA) — tizim brauzeri + loopback OAuth
# oqimi uchun (electron/main.js, useGoogleAuth.ts). Yaratilgach shu yerga
# qo'yiladi.
VITE_GOOGLE_DESKTOP_CLIENT_ID=
