// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // LiveKit Android SDK (calls/CallActivity.kt va h.k.) Kotlin bilan
    // yozilgan — loyiha shu paytgacha sof Java edi, shu bois Kotlin plagini
    // birinchi marta shu yerda qo'shildi.
    ext.kotlin_version = '1.9.24'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
        // Krashlarni Firebase Console'da masofadan ko'rish uchun (haqiqiy
        // qurilmalarda adb/logcat'ga fizik kirish yo'q — S21+/A32'dagi
        // qo'ng'iroq krashini tashxislash shu orqali qilinadi).
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        // LiveKit Android SDK'ning tranzitiv bog'liqligi (audioswitch)
        // JitPack orqali tarqatiladi (commit-hash versiyali).
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
